set-option -g default-shell /bin/zsh
set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# grouped panes
unbind g
bind g setw synchronize-panes on

# F11 and F12 to switch between windows
bind -n F11 previous-window
bind -n F12 next-window

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

